<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#62688F" android:pathData="M63.99,4.37l-0.8,2.72v41.74l37.4,16.27L63.99,4.37z"/>
    <path android:fillColor="#8A92B2" android:pathData="M63.99,4.37l-36.6,60.74l36.6,-16.64V4.37z"/>
    <path android:fillColor="#62688F" android:pathData="M63.99,93.67l-0.45,0.55v28.09l0.45,1.32l36.63,-51.58L63.99,93.67z"/>
    <path android:fillColor="#8A92B2" android:pathData="M63.99,123.63V93.67l-36.6,-21.63L63.99,123.63z"/>
    <path android:fillColor="#454A75" android:pathData="M63.99,86.74l36.6,-21.64L63.99,48.47V86.74z"/>
    <path android:fillColor="#62688F" android:pathData="M27.38,65.11l36.6,21.64v-38.28L27.38,65.11z"/>
</vector>
